{
  "name": "PGI Core",
  "short_name": "PGI",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
